<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            overflow: hidden;
            border: 1px solid black;
        }

        .box img {
            width: 100%;
            /* Full width of the container */
            /* height: 100%; */
            /* Full height of the container */
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="20240621_165648.jpg" alt="">
    </div>
</body>

</html>